MONGO_URI=mongodb+srv://<user>:<db_password>@<cluster>.<account>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://localhost:5672
SMTP_EMAIL=something@ethereal.email
SMTP_PASSWORD=your-ethereal-password
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
